PORT = 5000
MONGO_URI = mongodb+srv://localhost:Admin%40123%21@cluster0.ohno8gt.mongodb.net/SISM?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET = secretKEYJWT
RESEND_API_KEY = re_D6xjTcg4_AuFcG6NBqm2rT5s7uxqCn8hG
EMAIL_FROM = oboarding@resend.dev
EMAIL_FROM_NAME = Test Email
CLIENT_URL = http://localhost:5000

CLOUDINARY_CLOUD_NAME = dkxtizhh1
CLOUDINARY_API_SECRET = 0H_Hthw-ID_bN3oZXd_v2IZVS0o
CLOUDINARY_API_KEY = 825556788663255

ARCJET_API_KEY = ajkey_01k6cxfnb4f8avr722gvkhy4t5
ARCJET_ENV = development